<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="registerView"
            type="com.example.register.RegisterView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/fullName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:backgroundTint="#8A0000"
                    android:ems="10"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:tag="fullName"
                    android:text="@{registerView.fullName}"
                    android:textColorHint="#000ABC" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:backgroundTint="#000ABC"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:tag="username"
                    android:text="@{registerView.username}"
                    android:textColorHint="#8A0000" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_margin="20dp"
                    android:backgroundTint="#8A0000"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:tag="email"
                    android:text="@{registerView.email}"
                    android:textColorHint="#000ABC" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:backgroundTint="#000ABC"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:tag="password"
                    android:text="@{registerView.password}"
                    android:textColorHint="#8A0000" />

                <EditText
                    android:id="@+id/reTypePassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"

                    android:backgroundTint="#8A0000"
                    android:ems="10"
                    android:hint="Re-type Password"
                    android:inputType="textPassword"
                    android:text="@{registerView.reTypePassword}"
                    android:textColorHint="#000ABC" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Gender"
                    android:textColor="#B6B6B6"
                    android:textSize="20sp" />


                <RadioGroup
                    android:id="@+id/genderGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:tag="female"
                        android:text="Female"
                        android:textColor="#8A0000" />

                    <RadioButton
                        android:id="@+id/gander"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:tag="male"
                        android:text="Male"
                        android:textColor="#000ABC" />
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:background="@drawable/corner_radius"
                    android:backgroundTint="#166E97"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnShowInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/corner_radius"
                    android:backgroundTint="#AE555657"
                    android:text="Show Info"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/fullNameInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/corner_radius"
                        android:backgroundTint="#728E8E8E"
                        android:gravity="center|start"
                        android:tag="fullName"
                        android:text="@{registerView.fullName}"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/usernameInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/corner_radius"
                        android:backgroundTint="#728E8E8E"
                        android:gravity="center|start"
                        android:tag="username"
                        android:text="@{registerView.username}"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/emailInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/corner_radius"
                        android:backgroundTint="#728E8E8E"
                        android:gravity="center|start"
                        android:tag="email"
                        android:text="@{registerView.email}"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/passwordInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/corner_radius"
                        android:backgroundTint="#728E8E8E"
                        android:gravity="center|start"
                        android:tag="password"
                        android:text="@{registerView.password}"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/genderInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/corner_radius"
                        android:backgroundTint="#728E8E8E"
                        android:gravity="center|start"
                        android:tag="gender"
                        android:text="@{registerView.gender}"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnHideInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20sp"
                        android:background="@drawable/corner_radius"
                        android:backgroundTint="#AE555657"
                        android:text="Hide info"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>