<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="registerView"
            type="com.example.register.RegisterView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">



                <LinearLayout
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fullNameInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/corner_radius"
                        android:backgroundTint="#728E8E8E"
                        android:gravity="center|start"
                        android:tag="fullName"
                        android:text="@{registerView.fullName}"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/usernameInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/corner_radius"
                        android:backgroundTint="#728E8E8E"
                        android:gravity="center|start"
                        android:tag="username"
                        android:text="@{registerView.username}"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/emailInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/corner_radius"
                        android:backgroundTint="#728E8E8E"
                        android:gravity="center|start"
                        android:tag="email"
                        android:text="@{registerView.email}"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/passwordInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/corner_radius"
                        android:backgroundTint="#728E8E8E"
                        android:gravity="center|start"
                        android:tag="password"
                        android:text="@{registerView.password}"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/genderInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/corner_radius"
                        android:backgroundTint="#728E8E8E"
                        android:gravity="center|start"
                        android:tag="gender"
                        android:text="@{registerView.gender}"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnHideInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20sp"
                        android:background="@drawable/corner_radius"
                        android:backgroundTint="#AE555657"
                        android:text="Hide info"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>